<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGF</title>
    <link rel="stylesheet" href="kgfb.css">
</head>
<body>
    <nav>
        <div class="tabs">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </div>
        <div class="search">
            <input type="text" class="text" placeholder="Search movies...">
            <button>Search</button>
        </div>
        <div class="tabs">
            <a href="highest.html">Highest Grossers</a>
            <a href="sequel.html">Upcoming Sequels</a>
            <a href="up_movies.html">Upcoming Movies</a>
            <a href="awarded.html">National Award Winning Movies</a>
            <a href="marvel.html">Marvel Upcoming Movies</a>
        </div>
    </nav>
    <div class="banner">
        <div class="bannercontent">
            <div class="bannertitle">
                <!-- <img src="https://m.media-amazon.com/images/M/MV5BZjY3YmNkYTMtNzNhNy00NzUyLWI3NDktMTAyMTYxZjk0ZTJiXkEyXkFqcGdeQXVyODEyNjEwMDk@._V1_FMjpg_UX1000_.jpg" alt="KGF"> -->
                <h1 class="r">KGF: Chapter 1</h1>
                <h3 class="a">
                    <span class="g">2018</span>
                    <span class="i">|</span>
                    <span class="h"><input type="text" value="UA" class="square"></span>
                    <span class="i">|</span>
                    <span class="u">2h 35m</span>
                    <span class="i">|</span>
                    <span class="r1">Action, Drama</span>
                </h3>
                <div class="para">
                    <p>KGF follows the rise of Rocky, a young man who desires power and wealth.</p>
                         <p>He finds himself entangled in the world of the Kolar Gold Fields, where he must fight to dominate against all odds.</p>
                </div>
                <h3 class="m">
                    <span class="a3">Starring:</span>
                    <span class="a2">Yash, Srinidhi Shetty, Ramachandra Raju, Anant Nag</span>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
