<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upcoming movies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="tabs">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </div>
    <div class="search">
        <input type="text" class="text" placeholder="Search movies...">
        <button>Search</button>
    </div>
    <div class="tabs">
      <a href="highest.html">Highest Grossers</a>
      <a href="sequel.html">Upcoming Sequels</a>
      <a href="up_movies.html">Upcoming Movies</a>
      <a href="awarded.html">National Award Winning Movies</a>
      <a href="marvel.html">Marvel Upcoming Movies</a>
    </div>
</nav>
  <h1>UP COMING MOVIES</h1>
  <div class="ALL">
  <div class="card-group">
   
    <div class="card">
      <a href="pushpa2.html">
      <img src="Pushpa.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title1">PUSHPA 2</h5>
        <p class="card-text">
      </div>
    </div>

    
    <div class="card">
      <a href="game.html">
      <img src="gamechanger.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title2">GAME CHANGER</h5>
        
      </div>
    </div>

   
    <div class="card">
      <a href="raja.html">
      <img src="https://m.media-amazon.com/images/M/MV5BOWM0YTlmZjEtOTA5ZC00MmY0LTk4NjgtNGUyYjAzZTk3ZmMxXkEyXkFqcGc@._V1_QL75_UX820_.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title3">RAJA SAAB</h5>
      </div>
      </div>
      <div class="card">
        <a href="og.html">
        <img src="og.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title3">OG</h5>
        </div>
        </div><div class="card">
            <img src="kanguva.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title3">KANGUVA</h5>
            </div>
    </div>
  </div>
  </div>
</body>
</html>
